<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>straightway</groupId>
  <artifactId>sim</artifactId>
  <versioning>
    <versions>
      <version>0.1-SNAPSHOT</version>
      <version>0.3-SNAPSHOT</version>
      <version>0.4-SNAPSHOT</version>
    </versions>
    <lastUpdated>20191102192953</lastUpdated>
  </versioning>
</metadata>
