<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>straightway</groupId>
  <artifactId>units</artifactId>
  <version>0.5-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20200906.191838</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20200906191838</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.5-20200906.191838-1</value>
        <updated>20200906191838</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.5-20200906.191838-1</value>
        <updated>20200906191838</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
