<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>straightway</groupId>
  <artifactId>random</artifactId>
  <versioning>
    <latest>0.6.0</latest>
    <release>0.6.0</release>
    <versions>
      <version>0.4-SNAPSHOT</version>
      <version>0.5-SNAPSHOT</version>
      <version>0.6.0</version>
    </versions>
    <lastUpdated>20220701105048</lastUpdated>
  </versioning>
</metadata>
