<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>straightway</groupId>
  <artifactId>api</artifactId>
  <versioning>
    <versions>
      <version>0.5-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200906192647</lastUpdated>
  </versioning>
</metadata>
