<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>straightway</groupId>
  <artifactId>stringformat</artifactId>
  <versioning>
    <latest>1.0.0</latest>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20220701105048</lastUpdated>
  </versioning>
</metadata>
