<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>no.tornado</groupId>
  <artifactId>tornadofx2-odo</artifactId>
  <version>2.0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20210724.190701</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20210724190701</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>2.0.1-20210724.190701-1</value>
        <updated>20210724190701</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>2.0.1-20210724.190701-1</value>
        <updated>20210724190701</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>2.0.1-20210724.190701-1</value>
        <updated>20210724190701</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
