<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>straightway</groupId>
  <artifactId>sim-net</artifactId>
  <version>0.4-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20191102.192954</timestamp>
      <buildNumber>22</buildNumber>
    </snapshot>
    <lastUpdated>20191102192954</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.4-20191102.192954-22</value>
        <updated>20191102192954</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.4-20191102.192954-22</value>
        <updated>20191102192954</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
