<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>no.tornado</groupId>
  <artifactId>tornadofx2-odo</artifactId>
  <versioning>
    <versions>
      <version>2.0.0-SNAPSHOT</version>
      <version>2.0.1-SNAPSHOT</version>
    </versions>
    <lastUpdated>20210724190701</lastUpdated>
  </versioning>
</metadata>
